{
  "name": "npm-testpack",
  "version": "1.0.0",
  "description": "Verifies that your package will work after it is published by running your unit tests in a special test folder.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwertie/testpack.git"
  },
  "keywords": [
    "npm",
    "pack",
    "prepublish",
    "publish",
    "test",
    "check",
    "verify"
  ],
  "author": "David Piepgrass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwertie/testpack/issues"
  },
  "homepage": "https://github.com/qwertie/testpack#readme",
  "dependencies": {
    "fs-extra": "^6.0.0",
    "glob": "^7.0.0",
    "minimist": "^1.2.0",
    "underscore": "^1.8.8"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/glob": "^5.0.35",
    "@types/jest": "^23.1.5",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.5.2",
    "@types/tape": "^4.2.32",
    "@types/underscore": "^1.8.8",
    "jest": "^23.4.0",
    "ts-jest": "^23.0.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
